client/src/main/protobuf/observations.proto

//  Copyright 2018 seekloud (https://github.com/seekloud)
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.


syntax = "proto3";

package org.seekloud.esheepapi.pb;


/*
    * 视野在整个地图中的位置
    * 视野内不可交互的元素（地图背景元素）
    * 视野内可交互的元素（物品、道具、子弹等）
    * 视野内包括自己的所有玩家
    * 视野内的自己
    * 面板状态信息图层
*/

message LayeredObservation {

  ImgData location = 1;
  ImgData immutable_element = 2;
  ImgData mutable_element = 3;
  ImgData body = 4;
  ImgData bodies = 5;
  ImgData asset_ownership = 6;
  ImgData self_asset = 7;
  ImgData pointer = 8;
  ImgData self_status = 9;

}


message ImgData {

  int32 width = 1;
  int32 height = 2;
  int32 pixel_length = 3; //by byte
  bytes data = 4;

}


















